D:\Marcin Michon\22.10.23 zadania\obj\Debug\net6.0\22.10.23 zadania.csproj.AssemblyReference.cache
D:\Marcin Michon\22.10.23 zadania\obj\Debug\net6.0\22.10.23 zadania.GeneratedMSBuildEditorConfig.editorconfig
D:\Marcin Michon\22.10.23 zadania\obj\Debug\net6.0\22.10.23 zadania.AssemblyInfoInputs.cache
D:\Marcin Michon\22.10.23 zadania\obj\Debug\net6.0\22.10.23 zadania.AssemblyInfo.cs
D:\Marcin Michon\22.10.23 zadania\obj\Debug\net6.0\22.10.23 zadania.csproj.CoreCompileInputs.cache
D:\Marcin Michon\22.10.23 zadania\bin\Debug\net6.0\22.10.23 zadania.exe
D:\Marcin Michon\22.10.23 zadania\bin\Debug\net6.0\22.10.23 zadania.deps.json
D:\Marcin Michon\22.10.23 zadania\bin\Debug\net6.0\22.10.23 zadania.runtimeconfig.json
D:\Marcin Michon\22.10.23 zadania\bin\Debug\net6.0\22.10.23 zadania.dll
D:\Marcin Michon\22.10.23 zadania\bin\Debug\net6.0\22.10.23 zadania.pdb
D:\Marcin Michon\22.10.23 zadania\obj\Debug\net6.0\22.10.23 zadania.dll
D:\Marcin Michon\22.10.23 zadania\obj\Debug\net6.0\refint\22.10.23 zadania.dll
D:\Marcin Michon\22.10.23 zadania\obj\Debug\net6.0\22.10.23 zadania.pdb
D:\Marcin Michon\22.10.23 zadania\obj\Debug\net6.0\22.10.23 zadania.genruntimeconfig.cache
D:\Marcin Michon\22.10.23 zadania\obj\Debug\net6.0\ref\22.10.23 zadania.dll
